<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAnAlarmActivity">
    <EditText
        android:id="@+id/tv_alarm_taskname"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Add Medicine Name"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <CheckBox
        android:id="@+id/checkbox_repeat"
        android:layout_width="207dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:onClick="onCheckboxClicked"
        android:text="@string/repeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alartime" />

    <Button
        android:id="@+id/bt_add_alarm"
        android:layout_width="146dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:hint="Add alarm"
        android:textSize="30sp"
        android:tint="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alarm_taskname" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="242dp"
        android:layout_height="131dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.613"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat">

            <CheckBox
                android:id="@+id/check_sat"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:lineSpacingExtra="8sp"
                android:onClick="onCheckboxClicked"
                android:text="S"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="269dp" />

            <CheckBox
                android:id="@+id/check_sun"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="2dp"
                android:lineSpacingExtra="8sp"
                android:onClick="onCheckboxClicked"
                android:text="S"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/switch_mon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/switch_sat"
                tools:layout_editor_absoluteY="269dp" />

            <CheckBox
                android:id="@+id/check_mon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:lineSpacingExtra="8sp"
                android:text="M"
                android:onClick="onCheckboxClicked"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/switch_sun"
                tools:layout_editor_absoluteY="269dp" />

            <CheckBox
                android:id="@+id/check_tues"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:lineSpacingExtra="8sp"
                android:onClick="onCheckboxClicked"
                android:text="T"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/switch_mon"
                tools:layout_editor_absoluteY="269dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <CheckBox
                android:id="@+id/check_wed"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:lineSpacingExtra="8sp"
                android:onClick="onCheckboxClicked"
                android:text="W"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/switch_Tue"
                tools:layout_editor_absoluteY="269dp" />

            <CheckBox
                android:id="@+id/check_thur"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="2dp"
                android:lineSpacingExtra="8sp"
                android:onClick="onCheckboxClicked"
                android:text="T"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/switch_fri"
                tools:layout_editor_absoluteY="269dp" />

            <CheckBox
                android:id="@+id/check_fri"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:lineSpacingExtra="8sp"
                android:onClick="onCheckboxClicked"
                android:text="F"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/switch_wed"
                tools:layout_editor_absoluteY="269dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_savetask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Save Reminder for Medicine"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/tv_alartime"
        android:layout_width="141dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_add_alarm" />
</android.support.constraint.ConstraintLayout>